{
  "name": "gamifidi",
  "version": "1.0.0",
  "description": "An Electron application with React",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "http://localhost:5173/",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.54",
    "@babel/runtime": "^7.24.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@inovua/reactdatagrid-community": "^5.10.2",
    "artyom.js": "^1.0.6",
    "bootstrap-icons": "^1.11.3",
    "createjs": "^1.0.1",
    "electron-updater": "^6.1.7",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.24",
    "gsap": "^3.12.5",
    "he": "^1.2.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "is-electron": "^2.2.2",
    "is-online": "^10.0.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-data-grid": "^7.0.0-beta.43",
    "react-detect-offline": "^2.4.5",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-say": "^2.1.0",
    "react-speech-recognition": "^3.10.0",
    "reactjs-flip-card": "^2.0.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.72.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@types/regenerator-runtime": "^0.13.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.12"
  }
}
